# App Configuration
NUXT_PUBLIC_SITE_URL=https://tagakam.de

# Company Contact Information
NUXT_PUBLIC_COMPANY_NAME=TaGaKaM&Co
NUXT_PUBLIC_COMPANY_EMAIL=info@tagakam.de
NUXT_PUBLIC_COMPANY_PHONE=0221 2981 3937

# Contact Form (Optional - if you want to send emails)
NUXT_CONTACT_FORM_ENABLED=false
NUXT_CONTACT_FORM_TO_EMAIL=info@tagakam.de

# Portal API (Optional - if you want to use external portal)
NUXT_PORTAL_API_URL=http://portal.digitalssolutions.de/api
NUXT_PORTAL_API_KEY=ce9563cab5f81156b3c1f6ba86ace15c5c1c48f97c4a4a68049d7e84f10a4d23
